@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Be+Vietnam+Pro:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Amaranth", sans-serif;
    
    
}

:root {
    --bgorange: #e84949;
}

::selection {
    background-color: pink;
    color: white;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container {
    width: 1200px;
    margin: 0 auto;

}
.logo{
    width: 80px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /*at extreme*/
    align-items: center;
    /* vertically center*/
    padding-top: 1rem;

}


.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.logo-text {
    margin-left:-1.3rem;
    font-size:30px;

}

/* .logo-container img {
    height: 80px;
    width: 80px;
} */


.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    /* gap: 10rem; */
    padding: 0 4rem;
}

.nav-items a {
    text-decoration: none;
    color: black;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    width: 8rem;
}


.nav-items a:hover {
    transition: 0.15s;
    font-weight: bold;
    color: orangered;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

/* .hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
} */

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subhead {
    font-size: 45px;
    line-height: 45px;
}

.text1 {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size:large;
}

.button {
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    width: fit-content;
    transition: all 0.5s;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.button::before {
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}

.button:hover::before {
    transform: scaleX(1);
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -9%;
    left: -4%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-right {
    position: relative;
}


.absolute {
    position: absolute;
}

.user-image img {
    width: 330px;
    height: 350px;

}

.user-image {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s ease-in infinite;


}

user-image img {
    z-index: -5;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(0.9);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 0 15px 18px -8px black;

    }

    100% {
        transform: scale(0.9);
        filter: grayscale(0);

    }
}

.icon-dot {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dot-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dot-animation {
    0% {
        transform: translateY(0px);
    }

    50% {

        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);

    }
}

.icon-cube {
    z-index: 3;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);




    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzags {
    z-index: 2;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagFunction 5s ease-in infinite;
}

@keyframes zigzagFunction {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 3;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;

    display: flex;
    flex-direction: column;

}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(assets/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.button-project:hover {
    border: none;
    


}


.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgorange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(assets/Project1.png);
}

#project2 {
    background-image: url(assets/Project2\ \(1\).png);
    margin-left: 120px;
}

#project3 {
    background-image: url(assets/Project3.png);
}

#project4 {
    background-image: url(assets/Project4.png);
    margin-left: 120px;

}

@media(max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }

    .page-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }

}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    position: relative;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -25%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.3s;
}

.skills-logo:hover{
transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85% ;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;

}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}
.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.form-field-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding: 1rem 2rem;
    width:100%;
    margin:1rem auto;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-button:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 6px;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);

}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}